# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.task.list.label.title = Título
authenticated.manager.task.list.label.start = Comienzo
authenticated.manager.task.list.label.end = Final

authenticated.manager.task.list.button.delete = Eliminar
authenticated.manager.task.list.button.update = Editar

authenticated.manager.task.form.label.title = Título:
authenticated.manager.task.form.label.start = Comienzo:
authenticated.manager.task.form.label.end = Final:
authenticated.manager.task.form.label.workload = Carga de trabajo:
authenticated.manager.task.form.label.description = Descripción:
authenticated.manager.task.form.label.privacy = Privado
authenticated.manager.task.form.label.manager = Manager

authenticated.manager.task.form.button.return = Volver
