# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.list.label.title = Título
authenticated.task.list.label.start = Comienzo
authenticated.task.list.label.end = Final

authenticated.task.form.label.title = Título:
authenticated.task.form.label.start = Comienzo:
authenticated.task.form.label.end = Final:
authenticated.task.form.label.workload = Carga de trabajo:
authenticated.task.form.label.description = Descripción:
authenticated.task.form.label.optionalLink = Link Opcional: 
authenticated.task.form.label.privacy = Privado

authenticated.task.form.button.return = Volver