
 ______                                 ____    ___                                            
/\  _  \                               /\  _`\ /\_ \                                           
\ \ \L\ \    ___    ___ ___      __    \ \ \L\ \//\ \      __      ___     ___      __   _ __  
 \ \  __ \  /'___\/' __` __`\  /'__`\   \ \ ,__/ \ \ \   /'__`\  /' _ `\ /' _ `\  /'__`\/\`'__\
  \ \ \/\ \/\ \__//\ \/\ \/\ \/\  __/    \ \ \/   \_\ \_/\ \L\.\_/\ \/\ \/\ \/\ \/\  __/\ \ \/ 
   \ \_\ \_\ \____\ \_\ \_\ \_\ \____\    \ \_\   /\____\ \__/.\_\ \_\ \_\ \_\ \_\ \____\\ \_\ 
    \/_/\/_/\/____/\/_/\/_/\/_/\/____/     \/_/   \/____/\/__/\/_/\/_/\/_/\/_/\/_/\/____/ \/_/ 
                                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.3
