# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisation-parameter.form.label.spamwords = Spam Words:
administrator.customisation-parameter.form.label.threshold = Threshold:
administrator.customisation-parameter.list.label.spamwords = Spam Words
administrator.customisation-parameter.list.label.threshold = Threshold

administrator.customisation-parameter.form.button.update = Update
administrator.customisation-parameter.form.button.return = Return

administrator.customisation-parameter.list.title = Listing of customisation parameters

administrator.customisation-parameter.error.threshold = Invalid percentaje