# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisation-parameter.form.label.spamwords = Palabras Spam:
administrator.customisation-parameter.form.label.threshold = Umbral:
administrator.customisation-parameter.list.label.spamwords = Palabras Spam
administrator.customisation-parameter.list.label.threshold = Umbral

administrator.customisation-parameter.form.button.update = Actualizar
administrator.customisation-parameter.form.button.return = Volver

administrator.customisation-parameter.list.title = Lista de parámetros customizables

administrator.customisation-parameter.error.threshold = Porcentaje no valido