# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.label.numberOfPrivateTasks = Number of private tasks: 
administrator.dashboard.form.label.numberOfPublicTasks = Number of public tasks: 
administrator.dashboard.form.label.numberOfFinishedTasks = Number of finished tasks:
administrator.dashboard.form.label.numberOfUnfinishedTasks = Number of non-finished tasks: 
administrator.dashboard.form.label.maxTaskExecutionPeriod = Max task execution period (days.fraction): 
administrator.dashboard.form.label.minTaskExecutionPeriod = Min task execution period (days.fraction): 
administrator.dashboard.form.label.avgTaskExecutionPeriods = Average task execution periods (days.fraction): 
administrator.dashboard.form.label.stdDevTaskExecutionPeriods = Deviation task execution periods (days.fraction): 
administrator.dashboard.form.label.maxTaskWorkload = Max task workload (Hours.minutes): 
administrator.dashboard.form.label.minTaskWorkload = Min task workload (Hours.minutes): 
administrator.dashboard.form.label.avgTaskWorkloads = Average task workloads (Hours.minutes): 
administrator.dashboard.form.label.stdDevTaskWorkloads = Deviation task workloads (Hours.minutes): 
administrator.dashboard.form.button.return = Return